AutoClick/Pages/SettingsPage.xaml

<Page x:Class="AC.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AC.Pages" 
      xmlns:converters="clr-namespace:AC.Converters"
      mc:Ignorable="d" 
      KeyDown="Page_KeyDown"
      Title="SettingsPage">
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>

    <StackPanel Margin="20" Background="White">

        <TextBlock Text="Check Mouse:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="X"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="60" IsEnabled="False"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding CurrentX}"/>
            <TextBlock Grid.Column="2" Text="Y"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Width="60" IsEnabled="False"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding CurrentY}"/>
        </Grid>

        <Separator/>

        <TextBlock Text="Click Point 1 (F1):" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="X"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="60"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     MouseDoubleClick="TextBoxSelectAll"
                     IsEnabled="{Binding IsAuto, Converter={StaticResource InverseBooleanConverter}}"
                     Text="{Binding InputX}"/>
            <TextBlock Grid.Column="2" Text="Y"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Width="60"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     MouseDoubleClick="TextBoxSelectAll"
                     IsEnabled="{Binding IsAuto, Converter={StaticResource InverseBooleanConverter}}"
                     Text="{Binding InputY}"/>
        </Grid>

        <TextBlock Text="Click Point 2 (F2):" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="X"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="60"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     MouseDoubleClick="TextBoxSelectAll"
                     IsEnabled="{Binding IsAuto, Converter={StaticResource InverseBooleanConverter}}"
                     Text="{Binding InputX2}"/>
            <TextBlock Grid.Column="2" Text="Y"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Width="60"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     MouseDoubleClick="TextBoxSelectAll"
                     IsEnabled="{Binding IsAuto, Converter={StaticResource InverseBooleanConverter}}"
                     Text="{Binding InputY2}"/>
        </Grid>

        <Separator/>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Click to:"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Width="80"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>1 > 2 > 1</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>1 > 2</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>1 ONLY</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Time delay (min):"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="80"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     MouseDoubleClick="TextBoxSelectAll"
                     IsEnabled="{Binding IsAuto, Converter={StaticResource InverseBooleanConverter}}"
                     Text="{Binding InputTime}"/>
        </Grid>

        <Separator/>

        <ProgressBar Margin="0,10,0,10" Height="10" Width="180" Value="{Binding CurrentTime}"/>

        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="0,10,0,10" Width="180" Height="30" 
                Content="{Binding RunningState}"
                Command="{Binding Path=AutoClickCommand}"/>
    </StackPanel>
</Page>
