AutoClick/Pages/SettingsPage.xaml

<Page x:Class="AC.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AC.Pages" 
      xmlns:converters="clr-namespace:AC.Converters"
      mc:Ignorable="d" 
      KeyDown="Page_KeyDown"
      Title="SettingsPage">
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>

    <Grid Margin="20" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Check Mouse:"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="X"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="60" IsEnabled="False"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding CurrentX}"/>
            <TextBlock Grid.Column="2" Text="Y"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Width="60" IsEnabled="False"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding CurrentY}"/>
        </Grid>
        <Separator Grid.Row="2"/>

        <TextBlock Grid.Row="3" Text="Click Point 1 (F1):"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="X"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="60"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     MouseDoubleClick="TextBoxSelectAll"
                     IsEnabled="{Binding IsAuto, Converter={StaticResource InverseBooleanConverter}}"
                     Text="{Binding InputX}"/>
            <TextBlock Grid.Column="2" Text="Y"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Width="60"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     MouseDoubleClick="TextBoxSelectAll"
                     IsEnabled="{Binding IsAuto, Converter={StaticResource InverseBooleanConverter}}"
                     Text="{Binding InputY}"/>
        </Grid>

        <TextBlock Grid.Row="5" Text="Click Point 2 (F2):"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Grid.Row="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="X"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="60"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     MouseDoubleClick="TextBoxSelectAll"
                     IsEnabled="{Binding IsAuto, Converter={StaticResource InverseBooleanConverter}}"
                     Text="{Binding InputX2}"/>
            <TextBlock Grid.Column="2" Text="Y"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Width="60"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     MouseDoubleClick="TextBoxSelectAll"
                     IsEnabled="{Binding IsAuto, Converter={StaticResource InverseBooleanConverter}}"
                     Text="{Binding InputY2}"/>
        </Grid>

        <Grid Grid.Row="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Time delay (min):"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="100"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 MouseDoubleClick="TextBoxSelectAll"
                     IsEnabled="{Binding IsAuto, Converter={StaticResource InverseBooleanConverter}}"
                 Text="{Binding InputTime}"/>
        </Grid>

        <ProgressBar Grid.Row="9" Height="10" Value="{Binding CountTime}"/>

        <Button Grid.Row="11" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Width="200" Height="30" 
                Content="{Binding RunningState}"
                Command="{Binding Path=AutoClickCommand}"/>
    </Grid>
</Page>
